PORT=5000
MONGO_URI=mongodb+srv://taskManagement:WHHOLBDDJSyIAL6s@cluster0.pfbtr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3425914b40da87096b4b6106e98cb9eb5c7e26a6b64bad38f92995a9945b7cf2

STRIPE_SECRET_KEY=sk_test_51Sl3ZYIg6uvxAtIGxJjVf69nx1zA53WORxN7arv1olNzyH9nMMQowHwjYRtIbEas2CatR2nUDoCBkavFikUcCAzi00XnOdzLMF

STRIPE_PUBLISH_KEY=pk_test_51Sl3ZYIg6uvxAtIGvjMFci5WacJqibdf4koDKEqN4HYeRp3EOZL0ItNoDOlU6eTtOoPsTWlmfK84CVABDG19JRtt00DPxjmAFi

ADMIN_EMAIL=admin@shop.com
ADMIN_PASSWORD=Admin@123

CLOUD_NAME=dz0zmhuky
CLOUD_API_KEY=997924442146816
CLOUD_API_SECRET=gZ3df-TQBDZhYs3hsGl1VFRfI3A

